[http]
charSet=GB2313
keepAliveSecond=30
maxReqSize=40960
#404网页内容，用户可以自定义404网页
#notFound=<html><head><title>404 Not Found</title></head><body bgcolor="white"><center><h1>您访问的资源不存在！</h1></center><hr><center>ZLTool-4.0</center></body></html>
port=8060
rootPath=F:\WorkSpace\SZSK_WorkSpace\Vod-video\shm
sendBufSize=65536
sslport=443
#是否显示文件夹菜单，开启后可以浏览文件夹
dirMenu=1
virtualPath=
forbidCacheSuffix=
#可以把http代理前真实客户端ip放在http头中：https://github.com/ZLMediaKit/ZLMediaKit/issues/1388
#切勿暴露此key，否则可能导致伪造客户端ip
forwarded_ip_header=

[nacos]
Serverip=192.168.6.152
Serverport=8848
DataId="WebServer_Config"
GroupName="WebServer_group"
ClientIp=127.0.0.1
ClientPort=8005
isLocalStart=true
