#!!please NOTE that the file format for this properties should be UNIX!!
#specify nacos server address here(separated by ,)
#serverAddr=

#log path, default is ~/nacos/logs/
#nacos.log.path=

#rotate size (number [+ unit], unit can be k/K m/M g/G. the size is regarded as byte if there is no unit)
#nacos.log.rotateSize=100m

#log level, default is ERROR
#nacos.log.level=ERROR

#client IP, the client will automatically detect NIC and find the best IP
#but if that doesn't work, you can override it here manually
#nacos.client.ip=

#if the server is secured with password, you may specify it here
#nacos.auth.username=
#nacos.auth.password=

#specify this if you are using an endpoint
#endpoint=
#endpointPort=

#specify context path for nacos server ("nacos" by default)
#nacos.server.contextpath=

#advanced settings
#port for udp listener (to receive service change information for subscribed services)
#nacos.udp.port=

#poller interval (10000 ms by default) to refresh subscribed service information from server
#naming.poller.interval=

#accessKey/secretKey for SPAS
#accessKey=
#secretKey=
